<!DOCTYPE html>
<html lang="en">
<head>
  <title>El Salvador</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
<style>
.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-family: 'BebasNeueRegular';
  font-size: 100pt;
}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: white;
}

.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 10pt;
  font-family: 'BebasNeueRegular';
}

.card-text2 {
  font-size: 30pt;
  font-family: 'BebasNeueRegular';
  text-align: center; 
}

.container-top p{
   font-family: 'BebasNeueRegular'; 
   font-size: 15pt;
}

.container-top h1{
   font-family: 'BebasNeueRegular'; 
   font-size:80pt;
   color: #212d61;
   }

   </style>

</head>

<body>
 <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img style="width:20%; margin-left:10px; margin-top:-30px;" src="img/logo.png"></a>
      </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="places.html">PLACES</a></li>
              <li><a style="color:#212d61;"  href="food.html">FOOD</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="stylesheet.html">STYLE</a></li>
          </ul>
      </div>
    </div>
 </nav>

<body>
        <header>
<!--
            <div class="brand">
                    <a href="index.html">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.83 9.8"><defs><style>.cls-1{fill:#fceee4;}.cls-2{fill:#d0ecf2;}</style></defs><title>logo</title><path class="cls-1" d="M3.51,4.12a2.07,2.07,0,0,1,2.91-.61l.64-.77a2.68,2.68,0,0,0-1.8-.58,3,3,0,0,0-3,2.42l2.34.62-2.34.72A3.07,3.07,0,0,0,7.09,7.69L6.48,6.9a2.07,2.07,0,0,1-2.94-.51L4.85,5.21Z" transform="translate(-0.42 -0.32)"/><path class="cls-2" d="M7.28,7.89a3.31,3.31,0,1,1-.11-5.41l1-1.23a4.9,4.9,0,1,0,.05,7.9Z" transform="translate(-0.42 -0.32)"/></svg>
                        
                    </a>
                
                <img src="img/logo.svg">
                
            </div>
-->
    
     <section class="jumbotron text-center">
        <div class="container-top">
          <h1 class="jumbotron-heading">WHAT TO EAT</h1>
        </div>
      </section>

          <div class="album text-muted">
        <div class="container">

          <div class="row">
            <div class="card">
              <img data-src="holder.js/100px280?theme=thumb" alt="Thumbnail [100%x280]" src="img/pupusas.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
              <h1 class="card-text2">PUPUSAS</h1>
            </div>
            <div class="card">
              <img data-src="holder.js/100px280?theme=thumb" alt="Thumbnail [100%x280]" src="img/tamales.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
              <h1 class="card-text2">TAMALES</h1>
            </div>
            <div class="card">
              <img data-src="holder.js/100px280?theme=thumb" alt="Thumbnail [100%x280]" src="img/ceviche.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
              <h1 class="card-text2">SEAFOOD</h1>
            </div>


        

        
 

   

    </body>



</body>

</html>
