<!DOCTYPE html>
<html lang="en">
<head>
  <title>El Salvador</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">

  <style>


.navbar{
  background-color: transparent;
  z-index: 10;
}

#myCarousel{
  position:absolute;
  top:-100px;
  z-index: 0;
}

.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover;{
background-color: transparent;
}

.navbar-inverse .navbar-nav li a{
    background-color: transparent;
}

.navbar-inverse .navbar-nav li, .active{
    background-color: transparent;
}

.navbar-toggle{
  background-color: #F9A819;
}

.collapse .navbar-collapse{
  background-color: #F9A819;
}

.carousel-caption{
  top:62%;
  transform:translateY(-62%);
  text-transform: uppercase;
  font-size: 200pt;
  font-family: 'BebasNeueRegular';
}

.carousel-caption h1{
font-size:80pt;
}

  </style>
</head>

<body>
 <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img style="width:20%; margin-left:10px; margin-top:-30px;" src="img/logo.png"></a>
      </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a style="color:#212d61;" href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="places.html">PLACES</a></li>
              <li><a href="food.html">FOOD</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="stylesheet.html">STYLE</a></li>
          </ul>
      </div>
    </div>
 </nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
      <div class="item active">
          <img src="img/slide1.jpg">
          <div class="carousel-caption">
              <h1>DISCOVER EL SALVADOR</h1>
          </div>
      </div>
      <div class="item">
        <img src="img/slide2.jpg">
          <div class="carousel-caption">
              <h1>DISCOVER EL SALVADOR</h1>
          </div>
      </div>
       <div class="item">
        <img src="img/slide3.jpg">
          <div class="carousel-caption">
              <h1>DISCOVER EL SALVADOR</h1>
          </div>
      </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
  </a>

  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
  </a>
</div>




</body>

</html>
