<!DOCTYPE html>
<html lang="en">
<head>
  <title>El Salvador</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">

  <style>
.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-family: 'BebasNeueRegular';
  font-size: 100pt;
}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: white;
}

.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 10pt;
  font-family: 'BebasNeueRegular';
}

.card-text2 {
  font-size: 30pt;
  font-family: 'BebasNeueRegular';
  text-align: center; 
}

.container-top p{
   font-family: 'BebasNeueRegular'; 
   font-size: 15pt;
}

.container-top h1{
   font-family: 'BebasNeueRegular'; 
   font-size:80pt;
   color: #212d61;
}

  </style>

</head>

<body>
 <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img style="width:20%; margin-left:10px; margin-top:-30px;" src="img/logo.png"></a>
      </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a style="color:#212d61;" href="places.html">PLACES</a></li>
              <li><a href="food.html">FOOD</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="stylesheet.html">STYLE</a></li>
          </ul>
      </div>
    </div>
 </nav>


      <section class="jumbotron text-center">
        <div class="container-top">
          <h1 class="jumbotron-heading">PLACES TO GO</h1>
          <p class="lead text-muted">Something short and leading about the collection<br> below—its contents, the creator, etc. Make it short and sweet, but not too short so<br> folks don't simply skip over it entirely.</p>
        </div>
      </section>

      <div class="album text-muted">
        <div class="container">

          <div class="row">
            <div class="card">
              <img data-src="holder.js/100px280?theme=thumb" alt="Thumbnail [100%x280]" src="img/flores.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
              <p class="card-text">Wonderfull travel from Sonsonate to Ahuachapan comprising 5 main destinations: Salcoatitán, Nahuizalco, Juayua, Apaneca and Ahuachapan. </p>
            </div>
            <div class="card">
              <img data-src="holder.js/100px280?theme=thumb" alt="Thumbnail [100%x280]" src="img/tamanique.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
              <p class="card-text">This municipality has mountains surrounding the coast, offering its visitors and tourists, the freshness of the hills and the beauty of the sea.</p>
            </div>
            <div class="card">
              <img data-src="holder.js/100px280?theme=thumb" alt="Thumbnail [100%x280]" src="img/sunzal.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
              <p class="card-text">This beach has a rocky seabed, which makes the perfect habitat for oysters, lobsters and other crustaceans.There are gourmet and basic restaurants around.</p>
            </div>
          </div>

        </div>
      </div>




</body>

</html>