<!DOCTYPE html>
<html lang="en">
<head>
  <title>El Salvador</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
<style>

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron-heading {
  font-family: 'BebasNeueRegular';
  font-size: 100pt;
}

.jumbotron .container {
  max-width: 40rem;
}

.container-top p{
   font-family: 'BebasNeueRegular'; 
   font-size: 15pt;
}

.container-top h1{
   font-family: 'BebasNeueRegular'; 
   font-size:80pt;
   color: #212d61;
   }

  .title{
   font-family: 'BebasNeueRegular'; 
   font-size:20pt;
   color: #7f7f7f;
   text-align: center;
   }

  .logos{
    width: 100%;
  }

  .exploration{
    margin-top: 50px;
  }


.one{
  margin-left: 90px; 
}

.two{
  margin-right: 90px;
}

.featurette-divider{
  margin-top:350px;
  margin-bottom: 100px;
}

.box{
  width:140px;
  height:140px;

}

.row{
 margin-top: 70px;
}

.row ul li{
list-style:none;
margin-bottom: 1.5rem;
}

.bebas img{
    display: block;
    margin: auto;
}

.container-marketing img{
  display: block;
    margin: auto;
    margin-top: 20px;

}

.featurette-divider2{
  margin-top:150px;
  margin-bottom: 100px;
}
.images{
        display: block;
    margin: auto;
}

.guides{
  width: 800px;
      display: block;
    margin: auto;
}



   </style>

</head>

<body>
 <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img style="width:20%; margin-left:10px; margin-top:-30px;" src="img/logo.png"></a>
      </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="places.html">PLACES</a></li>
              <li><a href="food.html">FOOD</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a style="color:#212d61;" href="stylesheet.html">STYLE</a></li>
          </ul>
      </div>
    </div>
 </nav>

<body>

     <section class="jumbotron text-center">
        <div class="container-top">
          <h1 class="jumbotron-heading">STYLE GUIDE</h1>
        </div>
      </section>

<div class="guides">
          <div class="logos">
            <h2 class="title">COLOR</h2>
              <div class="exploration">
              <img class="one" style="float:left; width:35%; height:50%;" src="img/black.jpg">
              <img class="two" style="float:right; width:35%; height:50%;" src="img/logo_white.jpg">
              </div>
          <div>


      <hr class="featurette-divider">

    <div class="icons">
      <h2 class="title">COLOR PALETTE</h2>
          <div class="container-marketing">
            <div class="row">
              <div class="col-lg-4">
                <img src="img/yellow.jpg">
              </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
              <img src="img/blue.jpg">
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
                <img src="img/white.jpg">
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    </div>


     <hr class="featurette-divider2">

      <div class="typeface">
        <h2 style="margin-bottom:60px;"class="title">TYPEFACE</h2>
          <div class="bebas">
            <img style= "width:50%" src="img/bebas.jpg">
          </div>
      </div>

    <hr class="featurette-divider2">

    <div class="icons">
      <h2 class="title">ICONS</h2>
          <div class="container-marketing">
            <div class="row">
                <div class="col-lg-4">
                <img style="width:70%;" src="img/visa.png">
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                <img style="width:70%;" src="img/weather.png">
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                <img  style="width:70%;" src="img/currency.png">
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
          </div>
    </div>


     <hr class="featurette-divider2">


    <div class="images">
      <h2 style="margin-bottom:60px" class="title">IMAGES</h2>
      <img style="width:100%;"src="img/slide1.jpg">
      <img style="margin-top:200px; width:100%;"src="img/sunzal.jpg">
      <img style="margin-top:200px;margin-bottom:200px;width:100%;"src="img/pupusas.jpg">

    </div>








  
 </div> <!-- end guides -->

        
 

   

    </body>




</html>

